PROVIDER=GitHub
AUTHORIZE_URL= // e.g. https://github.com/login/oauth/authorize
CALLBACK_URL= // e.g. myapp://oauth/github
CLIENT_ID= // e.g. abc123
CLIENT_SECRET= // e.g. abc123
GET_TOKEN_URL= // e.g. https://github.com/login/oauth/access_token